AUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=jose newkey -s 256 -t oct -a HS512
EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
SITE_URL=https://atelierfabien.com
NEXTAUTH_URL=optional/VERCEL_URL
NEXT_PUBLIC_ANALYTICS_GA=UA-000000-01
NEXT_PUBLIC_GOOGLEMAPS=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_STUDIO_URL=
SANITY_API_WRITE_TOKEN=
SANITY_PREVIEW_SECRET=
SNIPCART_SECRET_KEY=
WEBHOOK_SECRET=
CURRENCY_API_KEY=