AUTH_SECRET=
EMAIL_FROM=
EMAIL_SERVER=
SITE_URL=https://atelierfabien.com
NEXTAUTH_URL=https://atelierfabien.com
NEXT_PUBLIC_ANALYTICS_GA=UA-000000-01
NEXT_PUBLIC_GOOGLEMAPS=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_STUDIO_URL=
CURRENCY_API_KEY=
SANITY_API_WRITE_TOKEN=
SANITY_PREVIEW_SECRET=
SNIPCART_SECRET_KEY=