SITE_URL=https://atelierfabien.com
NEXT_PUBLIC_ANALYTICS_GA=UA-000000-01
NEXT_PUBLIC_GOOGLEMAPS=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_API_WRITE_TOKEN=
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_WEBHOOK_TOKEN=
ALGOLIA_INDEX_BASENAME=
SNIPCART_SECRET_KEY=
CURRENCY_API_KEY=